version: '3.7'
services:
  #nginx:
   # build: .
   # restart: on-failure
   # environment:
   #   - FINERACT_DOMAIN=demo.fiter.io
   #   - FINERACT_BASE_URL=/fineract-provider/api/v1
   #   - FINERACT_PROXY_URL=https://fineract:8443
   #   - DOLLAR=$$
   # ports:
    #  - "80:80"
    #  - "443:443"
    #command: /bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    #volumes:
    #  - /etc/letsencrypt/:/etc/letsencrypt
    #depends_on:
    #  - fineract
  community-app:
    build: .
    container_name: mifos-ui
    restart: always
    ports:
      - 9090:80