name: Community App Build

on:
  push:
    branches:
      - oneacrefund

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD  }}
          registry: docker.pkg.github.com
          repository: fiter1/web-app/oneacrefund
          tags: latest
      - name: Tag and push image to Azure
        uses: azure/docker-login@v1
        with:
          login-server: oaftech.azurecr.io
          username: ${{ secrets.AZURE_REGISTRY_USERNAME }}
          password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}
      - run: |
          docker tag docker.pkg.github.com/fiter1/web-app/oneacrefund:latest oaftech.azurecr.io/fineract-fe:${{ steps.extract_branch.outputs.branch }}
          docker push oaftech.azurecr.io/fineract-fe:${{ steps.extract_branch.outputs.branch }}