name: Community App Build

on:
  push:
    branches:
      - oneacrefund

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_PACKAGE_GITHUB_USERNAME }}
          password: ${{ secrets.DOCKER_PACKAGE_GITHUB_PASSWORD }}
          registry: docker.pkg.github.com
          repository: fiter1/web-app/oneacrefund
          tags: latest